<!DOCTYPE html>
<html>
    <head>
        <title>User</title>
    </head>
    <body>
        <h1>User Page</h1>
        <form action="/index" method="POST">
            <p>Enter player 1: </p>
            <input type="text" name="fname">
            <input type="submit" value="Submit">
        </form>
        <form action="/index" method="POST">
            <p>Enter player 2: </p>
            <input type="text" name="fname">
            <input type="submit" value="Submit">
        </form>
        <input type="next" value="Next" ref="/game.html">
    </body>
</html>